<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Tag" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-PS-TaL">
                                <rect key="frame" x="16" y="64" width="382" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-QM-vQo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-gW-Mnh">
                                        <rect key="frame" x="0.0" y="61" width="73.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-Ww-VYZ">
                                        <rect key="frame" x="0.0" y="98" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-56-LHo">
                                        <rect key="frame" x="212" y="98" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Adress goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-2b-0Bo">
                                        <rect key="frame" x="236.66666666666663" y="169" width="145.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PHA-id-Vdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-mN-Y3s">
                                        <rect key="frame" x="0.0" y="269" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="DjG-ti-NYS" kind="show" identifier="TagLocation" id="gG6-Xh-mmI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-nq-kIW">
                                        <rect key="frame" x="226" y="61" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MQj-Ww-VYZ" firstAttribute="leading" secondItem="Gii-PS-TaL" secondAttribute="leading" id="4uz-Su-ym8"/>
                                    <constraint firstItem="gQW-mN-Y3s" firstAttribute="top" secondItem="1Qo-2b-0Bo" secondAttribute="bottom" constant="50" id="7BU-5X-VaA"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qo-2b-0Bo" secondAttribute="trailing" id="8Cw-ch-WLV"/>
                                    <constraint firstAttribute="trailing" secondItem="RKA-56-LHo" secondAttribute="trailing" id="ApN-wR-4hk"/>
                                    <constraint firstItem="MQj-Ww-VYZ" firstAttribute="centerY" secondItem="RKA-56-LHo" secondAttribute="centerY" id="H8E-LE-SLh"/>
                                    <constraint firstItem="yfw-QM-vQo" firstAttribute="leading" secondItem="Gii-PS-TaL" secondAttribute="leading" id="IKj-9e-Csr"/>
                                    <constraint firstItem="WdD-nq-kIW" firstAttribute="top" secondItem="yfw-QM-vQo" secondAttribute="bottom" constant="40" id="Iwr-C5-cp0"/>
                                    <constraint firstItem="mrX-gW-Mnh" firstAttribute="leading" secondItem="Gii-PS-TaL" secondAttribute="leading" id="Jdi-du-Uyw"/>
                                    <constraint firstItem="RKA-56-LHo" firstAttribute="top" secondItem="WdD-nq-kIW" secondAttribute="bottom" constant="16" id="KHb-g4-vKX"/>
                                    <constraint firstAttribute="bottom" secondItem="gQW-mN-Y3s" secondAttribute="bottom" id="NlL-nR-75V"/>
                                    <constraint firstItem="MQj-Ww-VYZ" firstAttribute="top" secondItem="mrX-gW-Mnh" secondAttribute="bottom" constant="16" id="bMF-lc-2xH"/>
                                    <constraint firstItem="gQW-mN-Y3s" firstAttribute="leading" secondItem="Gii-PS-TaL" secondAttribute="leading" id="brf-VZ-bKR"/>
                                    <constraint firstItem="1Qo-2b-0Bo" firstAttribute="top" secondItem="MQj-Ww-VYZ" secondAttribute="bottom" constant="50" id="eYL-wd-1Rf"/>
                                    <constraint firstItem="yfw-QM-vQo" firstAttribute="top" secondItem="Gii-PS-TaL" secondAttribute="top" id="f33-np-slk"/>
                                    <constraint firstItem="RKA-56-LHo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQj-Ww-VYZ" secondAttribute="trailing" constant="8" symbolic="YES" id="f6d-sT-8yt"/>
                                    <constraint firstAttribute="trailing" secondItem="gQW-mN-Y3s" secondAttribute="trailing" id="gOx-tw-z1k"/>
                                    <constraint firstItem="WdD-nq-kIW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mrX-gW-Mnh" secondAttribute="trailing" constant="8" symbolic="YES" id="keF-uZ-W43"/>
                                    <constraint firstItem="mrX-gW-Mnh" firstAttribute="top" secondItem="yfw-QM-vQo" secondAttribute="bottom" constant="40" id="qm5-RL-1ye"/>
                                    <constraint firstAttribute="trailing" secondItem="WdD-nq-kIW" secondAttribute="trailing" id="x9U-vu-o62"/>
                                    <constraint firstAttribute="trailing" secondItem="yfw-QM-vQo" secondAttribute="trailing" id="zJL-Q8-RAA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-o2-9cZ">
                                <rect key="frame" x="16" y="591" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="3Gc-jl-09L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gii-PS-TaL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="FBr-4Z-OIw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KiH-o2-9cZ" secondAttribute="bottom" constant="60" id="HAa-8z-n17"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KiH-o2-9cZ" secondAttribute="trailing" constant="16" id="Pjb-3A-rVr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Gii-PS-TaL" secondAttribute="trailing" constant="16" id="aT4-VF-Jot"/>
                            <constraint firstItem="KiH-o2-9cZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="lbA-h4-adq"/>
                            <constraint firstItem="Gii-PS-TaL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="lbc-uw-fxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bY-bB-Qlr"/>
                    <connections>
                        <outlet property="addressLabel" destination="1Qo-2b-0Bo" id="9UW-ee-yKQ"/>
                        <outlet property="containerView" destination="Gii-PS-TaL" id="SVg-or-fcY"/>
                        <outlet property="getButton" destination="KiH-o2-9cZ" id="e3y-Fe-4uj"/>
                        <outlet property="latitudeLabel" destination="mrX-gW-Mnh" id="bkm-lN-XOF"/>
                        <outlet property="latitudeTextLabel" destination="mrX-gW-Mnh" id="hIS-WW-1oO"/>
                        <outlet property="longitudeLabel" destination="MQj-Ww-VYZ" id="QOV-1R-I74"/>
                        <outlet property="longitudeTextLabel" destination="MQj-Ww-VYZ" id="k4a-Lg-Re0"/>
                        <outlet property="messageLabel" destination="yfw-QM-vQo" id="wrM-8b-aUb"/>
                        <outlet property="tagButton" destination="gQW-mN-Y3s" id="zMS-Jd-iDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-389.0625"/>
        </scene>
        <!--Locations-->
        <scene sceneID="76y-w8-EOO">
            <objects>
                <tableViewController id="G6K-F4-P5Y" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKG-9E-htZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="RSx-tY-LP0" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSx-tY-LP0" id="SIh-Aa-61Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Nt-lne">
                                            <rect key="frame" x="76" y="8" width="330" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-un-JAq">
                                            <rect key="frame" x="16" y="5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="VRp-Y4-GXd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-fH-za5">
                                            <rect key="frame" x="77" y="29" width="329" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CF3-fH-za5" secondAttribute="trailing" constant="8" id="1vG-bm-d9E"/>
                                        <constraint firstItem="uqe-Nt-lne" firstAttribute="top" secondItem="SIh-Aa-61Z" secondAttribute="top" constant="8" id="6AI-qr-Nut"/>
                                        <constraint firstItem="CF3-fH-za5" firstAttribute="leading" secondItem="JEo-un-JAq" secondAttribute="trailing" constant="16" id="HBh-Kr-O5k"/>
                                        <constraint firstItem="JEo-un-JAq" firstAttribute="top" secondItem="SIh-Aa-61Z" secondAttribute="top" constant="5" id="KiL-n3-nyZ"/>
                                        <constraint firstItem="CF3-fH-za5" firstAttribute="top" secondItem="uqe-Nt-lne" secondAttribute="bottom" constant="1" id="WXr-aB-ovi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JEo-un-JAq" secondAttribute="bottom" constant="-3" id="Wuv-Ir-q5N"/>
                                        <constraint firstItem="JEo-un-JAq" firstAttribute="leading" secondItem="SIh-Aa-61Z" secondAttribute="leading" constant="16" id="hNn-Ox-4W9"/>
                                        <constraint firstItem="uqe-Nt-lne" firstAttribute="leading" secondItem="JEo-un-JAq" secondAttribute="trailing" constant="15" id="jtJ-WM-bb5"/>
                                        <constraint firstAttribute="trailing" secondItem="uqe-Nt-lne" secondAttribute="trailing" constant="8" id="mwn-Xc-Zqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="CF3-fH-za5" id="sv4-ZQ-0fr"/>
                                    <outlet property="descriptionLabel" destination="uqe-Nt-lne" id="hOy-Gd-uRM"/>
                                    <outlet property="photoImageview" destination="JEo-un-JAq" id="xVB-iR-9t3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6K-F4-P5Y" id="OUK-lM-WXU"/>
                            <outlet property="delegate" destination="G6K-F4-P5Y" id="l0K-Qo-1uC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="ffV-ke-VZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-1l-XCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="276.35869565217394"/>
        </scene>
        <!--Map-->
        <scene sceneID="aD5-iU-qZq">
            <objects>
                <viewController title="Map" id="wXS-aZ-NP8" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcE-cB-402">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-uZ-QB9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Mw-uZ-QB9" firstAttribute="leading" secondItem="51c-Zq-cQx" secondAttribute="leading" id="Eed-Q3-Bia"/>
                            <constraint firstItem="1Mw-uZ-QB9" firstAttribute="top" secondItem="vcE-cB-402" secondAttribute="top" id="Eyx-wz-PPq"/>
                            <constraint firstItem="1Mw-uZ-QB9" firstAttribute="trailing" secondItem="51c-Zq-cQx" secondAttribute="trailing" id="Ox4-dg-jI3"/>
                            <constraint firstItem="1Mw-uZ-QB9" firstAttribute="bottom" secondItem="51c-Zq-cQx" secondAttribute="bottom" id="rIx-vD-7ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51c-Zq-cQx"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oj-bP-I3G">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="aln-R8-dYl">
                            <connections>
                                <action selector="showLocations" destination="wXS-aZ-NP8" id="uUf-mP-bkA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="rcN-EC-pKD">
                            <connections>
                                <action selector="showUser" destination="wXS-aZ-NP8" id="JcG-Of-oIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1Mw-uZ-QB9" id="w4k-HL-WXz"/>
                        <segue destination="DjG-ti-NYS" kind="show" identifier="EditLocation" id="68n-U1-S9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7W-2H-hCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="276.35869565217394"/>
        </scene>
        <!--Locations-->
        <scene sceneID="RZB-11-vKI">
            <objects>
                <navigationController id="7Fr-C8-idL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="g2i-LT-2a9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0R-kD-cuq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6K-F4-P5Y" kind="relationship" relationship="rootViewController" id="R8c-zz-Xd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-Rv-X9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="277"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="HTn-Fy-QK5">
            <objects>
                <tableViewController id="DjG-ti-NYS" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihw-Mn-3oz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="VZn-jK-hpC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="dcy-rf-yhB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcy-rf-yhB" id="Nrc-sp-Dqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Description goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="db6-j8-Qtv">
                                                    <rect key="frame" x="16" y="10" width="382" height="67.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="db6-j8-Qtv" secondAttribute="bottom" constant="10" id="UPn-KO-Wtx"/>
                                                <constraint firstItem="db6-j8-Qtv" firstAttribute="top" secondItem="Nrc-sp-Dqv" secondAttribute="top" constant="10" id="fJC-vC-qta"/>
                                                <constraint firstAttribute="trailing" secondItem="db6-j8-Qtv" secondAttribute="trailing" constant="16" id="hTo-P9-vrX"/>
                                                <constraint firstItem="db6-j8-Qtv" firstAttribute="leading" secondItem="Nrc-sp-Dqv" secondAttribute="leading" constant="16" id="yg5-0n-r1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9wi-6g-5Ly" detailTextLabel="jM1-fy-t75" style="IBUITableViewCellStyleValue1" id="IGy-Gw-uBv">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGy-Gw-uBv" id="qQK-2I-l38">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wi-6g-5Ly">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jM1-fy-t75">
                                                    <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="X6z-T6-o7z" kind="show" identifier="PickCategory" id="pFs-pl-RMK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e4c-Bk-9lI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="C0e-rY-ifb">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0e-rY-ifb" id="Tpg-We-oHq">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-sZ-Wzd">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-zK-GPz">
                                                    <rect key="frame" x="101" y="11" width="267" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="zCS-eQ-TnA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HU0-zK-GPz" firstAttribute="leading" secondItem="wcf-sZ-Wzd" secondAttribute="trailing" id="0WY-ta-3iq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcf-sZ-Wzd" secondAttribute="trailing" constant="20" symbolic="YES" id="0w7-1x-hyC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HU0-zK-GPz" secondAttribute="bottom" id="9lM-g9-bCx"/>
                                                <constraint firstItem="wcf-sZ-Wzd" firstAttribute="leading" secondItem="Tpg-We-oHq" secondAttribute="leadingMargin" id="WlN-ZK-rRa"/>
                                                <constraint firstItem="wcf-sZ-Wzd" firstAttribute="centerY" secondItem="Tpg-We-oHq" secondAttribute="centerY" id="YlH-mN-WH1"/>
                                                <constraint firstItem="HU0-zK-GPz" firstAttribute="top" secondItem="Tpg-We-oHq" secondAttribute="topMargin" id="orh-lc-CJR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HU0-zK-GPz" secondAttribute="trailing" id="yYx-5D-SDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W4p-d6-NbG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="JB7-Ep-cbr" detailTextLabel="EGW-oP-Zrr" style="IBUITableViewCellStyleValue1" id="DK7-4t-3ZD">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK7-4t-3ZD" id="L3H-IT-HdB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JB7-Ep-cbr">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="62.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGW-oP-Zrr">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="FC7-rd-MPI" detailTextLabel="hCc-7f-ulk" style="IBUITableViewCellStyleValue1" id="HT7-dH-3aW">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT7-dH-3aW" id="kv9-7O-c88">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FC7-rd-MPI">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCc-7f-ulk">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Xgr-2O-EaE">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xgr-2O-EaE" id="fpO-ZP-hWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-GE-ngI">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="63" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-TT-wDQ">
                                                    <rect key="frame" x="354" y="11.333333333333336" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xC-GE-ngI" firstAttribute="leading" secondItem="fpO-ZP-hWV" secondAttribute="leadingMargin" id="0lB-es-UnQ"/>
                                                <constraint firstItem="0xC-GE-ngI" firstAttribute="centerY" secondItem="fpO-ZP-hWV" secondAttribute="centerY" id="5AL-N4-c9y"/>
                                                <constraint firstItem="oxN-TT-wDQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0xC-GE-ngI" secondAttribute="trailing" constant="8" id="hMf-ta-rzm"/>
                                                <constraint firstItem="oxN-TT-wDQ" firstAttribute="centerY" secondItem="fpO-ZP-hWV" secondAttribute="centerY" id="sMT-QY-heQ"/>
                                                <constraint firstAttribute="trailing" secondItem="oxN-TT-wDQ" secondAttribute="trailing" constant="16" id="v72-AJ-vgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qaK-oE-wQY" detailTextLabel="DIJ-4S-Imz" style="IBUITableViewCellStyleValue1" id="2DV-FI-APH">
                                        <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DV-FI-APH" id="Kv7-rg-nxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaK-oE-wQY">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIJ-4S-Imz">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DjG-ti-NYS" id="vHn-5P-Hqp"/>
                            <outlet property="delegate" destination="DjG-ti-NYS" id="73G-QC-Kbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="4Dv-iF-l3C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jg5-HI-OwG">
                            <connections>
                                <action selector="cancel" destination="DjG-ti-NYS" id="Id2-iG-fOb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mv7-5O-AsW">
                            <connections>
                                <action selector="done" destination="DjG-ti-NYS" id="I2o-KP-zeu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="wcf-sZ-Wzd" id="f5F-Jd-NsL"/>
                        <outlet property="addressLabel" destination="0xC-GE-ngI" id="uAj-F4-7Ba"/>
                        <outlet property="categoryLabel" destination="9wi-6g-5Ly" id="x7K-XQ-ZeK"/>
                        <outlet property="dateLabel" destination="qaK-oE-wQY" id="SfK-16-BH5"/>
                        <outlet property="descriptionTextView" destination="db6-j8-Qtv" id="Tu3-fy-AMo"/>
                        <outlet property="imageHight" destination="zCS-eQ-TnA" id="p4w-Tq-jBi"/>
                        <outlet property="imageView" destination="HU0-zK-GPz" id="Vwt-uA-Qpa"/>
                        <outlet property="latitudeLabel" destination="JB7-Ep-cbr" id="VJ7-Up-6Hq"/>
                        <outlet property="longitudeLabel" destination="FC7-rd-MPI" id="TJn-wd-hqR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdt-UK-HGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-388.04347826086962"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Cls-wT-e2X">
            <objects>
                <tableViewController storyboardIdentifier="CategoryPickerViewController" id="X6z-T6-o7z" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOG-PC-NBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yW4-Ww-aaJ" style="IBUITableViewCellStyleDefault" id="mGl-8Z-jYt">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGl-8Z-jYt" id="Dar-Lz-23W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yW4-Ww-aaJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t1j-8R-1fg" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="V7s-2B-qMm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6z-T6-o7z" id="mxv-hO-TFg"/>
                            <outlet property="delegate" destination="X6z-T6-o7z" id="Fou-2J-Xkj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTX-8O-Lu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t1j-8R-1fg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-388"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UWr-fa-leF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7Fr-C8-idL" kind="relationship" relationship="viewControllers" id="Gy5-49-6pF"/>
                        <segue destination="Wvu-HT-hLb" kind="relationship" relationship="viewControllers" id="KA1-9E-z23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="58"/>
        </scene>
        <!--Tag-->
        <scene sceneID="zxy-p6-LMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWr-fa-leF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmm-ql-NWu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ivx-47-CfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0w-WA-6UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-389.0625"/>
        </scene>
        <!--Map-->
        <scene sceneID="DU5-Cs-DR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvu-HT-hLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="kgR-Yj-KUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jk3-EQ-pcU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXS-aZ-NP8" kind="relationship" relationship="rootViewController" id="j7T-2T-9jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw4-xN-C9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="276.35869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gG6-Xh-mmI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
</document>
